GITHUB_ACTOR = "sunny0092"
GITHUB_TOKEN = "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"
MAPBOX_ACCESS_TOKEN = "pk.eyJ1Ijoic2FuZ25ndXllbjI1IiwiYSI6ImNsMGU0djFicjBmYzczam4wbnpmdjVrcGcifQ.s-R3of1BK-vomakvEGkgYw"
VERSION = "2.0.1"
SIGNING_KEY_ID = A0455BA3
SIGNING_PASSWORD = secret
SIGNING_SECRET_KEY_RING_FILE = ${projectDir}/../signing-key.gpg
OSSRH_USERNAME = sangnguyen
OSSRH_PASSWORD = @AbcSang070992
SONATYPE_STAGING_PROFILE_ID = 31754de92605f9